{
  "name": "dashboard-functions",
  "version": "1.0.0",
  "description": "Netlify Functions for Dashboard Database Operations",
  "main": "db.js",
  "dependencies": {
    "@neondatabase/serverless": "^0.9.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
